-o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\exe\\frcUserProgram\\frcUserProgram
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\1fwwczip7svuff5y483w3fm82\\Information.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\1zkj0rpyznjheuyoik0jsnr4o\\TankDrive.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\2nz6a9m31lsbyi22u4nxsojbg\\ExecuteMovements.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\2tovn04ureeojek59wybd8tsz\\CubeVision.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\32d76i8sadpxfnu6qhdy2h4jm\\ExchangeVision.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\3dg2jwjzxidi2fz2ypv0pm0bj\\CubeManipulator.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\3fhfmll2v6f7x2m0pnp4njg45\\Intents.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\3j8sbgswt2q7byvbtlxuahgbr\\ExecuteMovements.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\4b5y9tc982p7m9dtfd5uat4hy\\ControllerInterface.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\4yfd6mwdc4fv3e9anwtjsrnyg\\WeaponizedTranspose.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\5ua6uslel0ca5l68zinstm0j6\\AroundTheBack.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\6kd7dqbowr5k5oivhy27at8ms\\RobotDriverStation.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\7cpwxc90p3dbeuy9bh1hhmj3x\\AdvancedTrapMove.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\7f5lugsefk6mznf8pnvmw8ivp\\Robot.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\7hs50ike6tco79du5gxx1uxkb\\CubeManipulator.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\8886nubekfxla1qbyux96aw8x\\Intents.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\8hewt5km8jt9inhd1esi8xker\\RobotMap.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\8sqr3eb8t605cyes2rps4638j\\Intake.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\90gfun5zbmhfxwrlepriryc0j\\Teleop.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\984c6cutiqja493wxpj25b2n0\\WeaponizedTranspose.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\9wsskvm983jwjqz3meuned01j\\TrapezoidalMove.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\a4j94aca6vixjw1fmdq1a7pzt\\RobotDriverStation.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\a55ltzhhj33yiw9ht71n8hyfx\\CubeToSwitch.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\aejt4groykjkoefbn02in76hn\\CalculateMovement.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\b8d03svavgd7kydkrd39s3wf3\\AlongTheSide.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\bknb4fnalmwk1i0aqoz5lw6a5\\WeaponizedGRIP.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\c14xj85b8086n4hs3d1063swa\\TankDrive.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\c27ebqbngg2f6w03ucfklp9dd\\AdvancedTrapMove.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\c7zbcnjakahe8vx3pbft20gl9\\Teleop.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\cm9rk31h8grv33oelgm9y3p7y\\ExchangeVision.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\cro4jdaq875358zayr2ll5gnf\\CrossBaseLine.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\cvjpx7ob2kwwlwb4dsqxv00uo\\ArmManipulator.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\d1rgve44udi08zbn5j45z0iuw\\Autonomous.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\d578cnk75fw5nu2bg7fhwsbwd\\CalculateMovement.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\d94xiwvbqz8tqg5rv2044ja26\\OperatorInterface.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\deoo79e6h7v8zuv6qssr75y5t\\TrapezoidalMove.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\dithysbgs794gp958klfnxikg\\Autonomous.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\dt9g9gknfbyxpu95nt3au9hgq\\CubeVision.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\dukzou71u81r7ji9m1d21wrvo\\Lift.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\egaxtnm3pp5jgwp7vopdhuamx\\WeaponizedGRIP.o
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\wpilibc-2018.4.1-linuxathena.zip_271aadd5fe68d534a7ec7d8bcf00a5f6\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\hal-2018.4.1-linuxathena.zip_ec5b4e6116b39724b13940cebe9e01a1\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\wpiutil-cpp-3.2.0-linuxathena.zip_b3c0854cbf80984db4dae519ac88ea3b\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\ntcore-cpp-4.1.0-linuxathena.zip_25c0a1cfddd66d5210163e2a58b2dd47\\linux\\athena\\shared\\libntcore.so
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\cscore-cpp-1.3.0-linuxathena.zip_5d3f92c07ea1bd9fe3d09c0df5c59501\\linux\\athena\\shared\\libcscore.so
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_calib3d.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_core.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_features2d.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_flann.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_highgui.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_imgproc.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_java320.so
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_ml.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_objdetect.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_photo.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_shape.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_stitching.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_superres.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_video.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_videoio.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_videostab.so.3.2
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.18.0.0
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libNiFpga.so.17.0.0
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libNiFpgaLv.so.17.0.0
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libNiRioSrv.so.17.0.0
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.18.0.0
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libniriodevenum.so.17.0.0
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libniriosession.so.17.0.0
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libvisa.so
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\CTRE-phoenix-cpp-5.5.1.0.zip_585f0cfd494105495284283f2448b573\\libCTRE_Phoenix.a
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\CTRE-phoenix-cpp-5.5.1.0.zip_585f0cfd494105495284283f2448b573\\libCTRE_PhoenixCCI.a
C:\\Users\\coopt\\Documents\\ThatOneTeam2019\\2018Robot\\build\\tmp\\expandedArchives\\navx-cpp-3.0.348.zip_225c7dd2da6cb7be473ed62ee25c816c\\libnavx_frc_cpp.a
--sysroot
C:\\frc
-pthread
-rdynamic
